PORT=8000
MONGODB_URI=mongodb+srv://admin-sakib:password@cluster0.k0x6s.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=Backend-App
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Backend-Appr4y5
REFRESH_TOKEN_EXPIRY=10d